\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technology}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SOA stages}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Advantages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SOA in automotive}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces vsome/ip packet format}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SOME/IP communication patterns}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SOME/IP service discovery message}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}VSOME/IP}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces vsomeip overview}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daily Diary}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Day 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Day 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Day 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Day 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Day 5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Day 6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Day 7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Day 8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Day 9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Day 10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Day 11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Day 12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Day 13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Day 14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Day 15}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nist}{1}
\bibcite{knuth}{2}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Code}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
