\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{\numberline {1}Technology}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Advantages}{1}
\contentsline {section}{\numberline {1.3}SOA in automotive}{2}
\contentsline {section}{\numberline {1.4}VSOME/IP}{4}
\contentsline {chapter}{\numberline {2}Daily Diary}{5}
\contentsline {section}{\numberline {2.1}Day 1}{6}
\contentsline {section}{\numberline {2.2}Day 2}{6}
\contentsline {section}{\numberline {2.3}Day 3}{6}
\contentsline {section}{\numberline {2.4}Day 4}{6}
\contentsline {section}{\numberline {2.5}Day 5}{6}
\contentsline {section}{\numberline {2.6}Day 6}{6}
\contentsline {section}{\numberline {2.7}Day 7}{6}
\contentsline {section}{\numberline {2.8}Day 8}{6}
\contentsline {section}{\numberline {2.9}Day 9}{6}
\contentsline {section}{\numberline {2.10}Day 10}{6}
\contentsline {section}{\numberline {2.11}Day 11}{6}
\contentsline {section}{\numberline {2.12}Day 12}{6}
\contentsline {section}{\numberline {2.13}Day 13}{6}
\contentsline {section}{\numberline {2.14}Day 14}{6}
\contentsline {section}{\numberline {2.15}Day 15}{6}
\contentsline {chapter}{\numberline {3}Summary}{7}
\contentsline {chapter}{Appendices}{9}
\contentsline {chapter}{\numberline {A}Sample Code}{10}
