\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{\numberline {1}Technology}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Advantages}{1}
\contentsline {section}{\numberline {1.3}SOA in automotive}{2}
\contentsline {section}{\numberline {1.4}VSOME/IP}{3}
\contentsline {chapter}{\numberline {2}Daily Diary}{5}
\contentsline {section}{\numberline {2.1}Day 1 (June 30 2018)}{5}
\contentsline {section}{\numberline {2.2}Day 2 (July 2 2018)}{5}
\contentsline {section}{\numberline {2.3}Day 3 (July 3 2018)}{5}
\contentsline {section}{\numberline {2.4}Day 4 (July 4 2018)}{5}
\contentsline {section}{\numberline {2.5}Day 5 (July 5 2018)}{5}
\contentsline {section}{\numberline {2.6}Day 6 (July 6 2018)}{5}
\contentsline {section}{\numberline {2.7}Day 7 (July 7 2018)}{5}
\contentsline {section}{\numberline {2.8}Day 8 (July 8 2018)}{6}
\contentsline {section}{\numberline {2.9}Day 9 (July 9 2018)}{6}
\contentsline {section}{\numberline {2.10}Day 10 (July 10 2018)}{6}
\contentsline {section}{\numberline {2.11}Day 11 (July 11 2018)}{6}
\contentsline {chapter}{\numberline {3}Summary}{7}
